
(function() {
var ref = encodeURIComponent((parent !== window) ? document.referrer : document.location);

var i = document.createElement("img");
i.src = location.protocol + "//aa.agkn.com/adscores/g.pixel?sid=9212284628&ip=67.80.63.144&page=" + ref;
i.height=0;i.width=0;i.style="display:none; visibility: hidden";
document.body.appendChild(i);


var l = document.createElement("img");
l.src = location.protocol + "//idsync.rlcdn.com/425276.gif?partner_uid=628a17a9008943980645f82dafda8c61"
l.height=0;l.width=0;l.style="display:none; visibility: hidden";
document.body.appendChild(l);


var r = new XMLHttpRequest();
r.withCredentials = true;
var s ="r=" + ref;
if (!(typeof dianomi_tag_params_0x105AD5E6AF3111E795A7F3BB2EE53584 === "undefined")) {
	for (var property in dianomi_tag_params_0x105AD5E6AF3111E795A7F3BB2EE53584) {
		if (dianomi_tag_params_0x105AD5E6AF3111E795A7F3BB2EE53584.hasOwnProperty(property)) {
			s += "&" + property + "=" + encodeURIComponent(dianomi_tag_params_0x105AD5E6AF3111E795A7F3BB2EE53584[property]);
		}
	}
}

r.open("GET", location.protocol + "//data.dianomi.com/frontend/pixel?" + s, true);
r.send();
})();
